
  Memory set to 476.837 MiB by Python driver.

Scratch directory: /tmp/

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:34:34 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.50772041125677   -7.55077e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95376270516475   -4.46042e-01   3.03066e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00706363301668   -5.33009e-02   1.73566e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02603257829324   -1.89689e-02   2.30937e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02661197956323   -5.79401e-04   3.72696e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02663177626309   -1.97967e-05   6.75689e-05 DIIS
   @DF-RHF iter   6:   -76.02663270891105   -9.32648e-07   1.05815e-05 DIIS
   @DF-RHF iter   7:   -76.02663273457695   -2.56659e-08   1.47100e-06 DIIS
   @DF-RHF iter   8:   -76.02663273509020   -5.13253e-10   3.44832e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550924     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787337  
       5A1     0.851826     6A1     1.163856     2B1     1.200425  
       4B2     1.253574     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868111     5B2     1.932579  
       6B2     2.446530     9A1     2.483817     4B1     3.283958  
       2A2     3.336670    10A1     3.507635    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02663273509020

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1035077420448118
    Two-Electron Energy =                  37.9086817105302529
    Total Energy =                        -76.0266327350902031

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1680325            0.9783140            0.8102815
 Magnitude           :                                                    0.8102815

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:34:35 2023
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.06 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:35:00 2023

   => Loading Basis Set <=

    Name: 6-31G**
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line   115 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 
    atoms 2-3 entry H          line    44 file /ext3/miniconda3/share/psi4/basis/6-31gss.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              UHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 3:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000     0.000000000000    -0.060494074040    12.000000000000
         H            0.000000000000    -0.989285947482     0.360146287927     1.007825032230
         H            0.000000000000     0.989285947482     0.360146287927     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     55.20666  B =      8.54550  C =      7.40004 [cm^-1]
  Rotational constants: A = 1655054.03455  B = 256187.76351  C = 221847.69716 [MHz]
  Nuclear repulsion =    6.174548567541891

  Charge       = 0
  Multiplicity = 3
  Electrons    = 8
  Nalpha       = 5
  Nbeta        = 3

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: 6-31G**
    Blend: 6-31G**
    Number of shells: 12
    Number of basis functions: 25
    Number of Cartesian functions: 25
    Spherical Harmonics?: false
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (6-31G** AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   121 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (6-31G** AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 131
    Number of Cartesian functions: 131
    Spherical Harmonics?: false
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.3150350411E-02.
  Reciprocal condition number of the overlap matrix is 7.3642599886E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        12      12 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      25      25
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter SAD:   -38.17696789927330   -3.81770e+01   0.00000e+00 
   @DF-UHF iter   1:   -38.91128821865018   -7.34320e-01   8.65808e-03 DIIS/ADIIS
   @DF-UHF iter   2:   -38.92306196274669   -1.17737e-02   2.85223e-03 DIIS/ADIIS
   @DF-UHF iter   3:   -38.92500652498119   -1.94456e-03   9.40395e-04 DIIS/ADIIS
   @DF-UHF iter   4:   -38.92528087082405   -2.74346e-04   3.66215e-04 DIIS/ADIIS
   @DF-UHF iter   5:   -38.92532918804680   -4.83172e-05   1.12444e-04 DIIS/ADIIS
   @DF-UHF iter   6:   -38.92533421737444   -5.02933e-06   2.80473e-05 DIIS
   @DF-UHF iter   7:   -38.92533459566538   -3.78291e-07   8.92608e-06 DIIS
   @DF-UHF iter   8:   -38.92533462816262   -3.24972e-08   1.61837e-06 DIIS
   @DF-UHF iter   9:   -38.92533462893707   -7.74456e-10   2.52624e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

   @Spin Contamination Metric:   1.582807521E-02
   @S^2 Expected:                2.000000000E+00
   @S^2 Observed:                2.015828075E+00
   @S   Expected:                1.000000000E+00
   @S   Observed:                1.000000000E+00

    Orbital Energies [Eh]
    ---------------------

    Alpha Occupied:                                                       

       1A1   -11.259490     2A1    -0.946324     1B2    -0.614187  
       3A1    -0.446641     1B1    -0.406540  

    Alpha Virtual:                                                        

       4A1     0.254317     2B2     0.328009     5A1     0.719487  
       2B1     0.730066     3B2     0.777139     6A1     0.791723  
       7A1     1.133884     4B2     1.181427     1A2     1.661409  
       8A1     1.827809     3B1     1.850461     5B2     2.090004  
       9A1     2.263841     4B1     2.611908     6B2     2.754764  
      10A1     2.881238     2A2     2.945060     7B2     3.698886  
      11A1     3.802033    12A1     4.619086  

    Beta Occupied:                                                        

       1A1   -11.212012     2A1    -0.771734     1B2    -0.581860  

    Beta Virtual:                                                         

       3A1     0.149226     1B1     0.175368     4A1     0.288419  
       2B2     0.361742     5A1     0.805431     3B2     0.810979  
       2B1     0.898256     6A1     0.909209     7A1     1.179674  
       4B2     1.222763     1A2     1.746389     8A1     1.974113  
       3B1     2.017091     5B2     2.120179     9A1     2.340498  
       4B1     2.639687     6B2     2.791355    10A1     2.900004  
       2A2     2.986933     7B2     3.716570    11A1     3.829397  
      12A1     4.686615  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     2,    0,    0,    1 ]
    SOCC [     1,    0,    1,    0 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     2,    0,    0,    1 ]

  @DF-UHF Final Energy:   -38.92533462893707

   => Energetics <=

    Nuclear Repulsion Energy =              6.1745485675418914
    One-Electron Energy =                 -63.9609786921210883
    Two-Electron Energy =                  18.8610954956421253
    Total Energy =                        -38.9253346289370725

  UHF NO Occupations:
  HONO-2 :    2 A1 1.9940418
  HONO-1 :    1 B1 1.0000000
  HONO-0 :    3 A1 1.0000000
  LUNO+0 :    4 A1 0.0059582
  LUNO+1 :    2 B2 0.0019737
  LUNO+2 :    5 A1 0.0000018
  LUNO+3 :    6 A1 0.0000000


Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.4561886            0.6752523            0.2190637
 Magnitude           :                                                    0.2190637

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:35:01 2023
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.59 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =         27 seconds =       0.45 minutes

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:37:32 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.50772041125677   -7.55077e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95376270516475   -4.46042e-01   3.03066e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00706363301668   -5.33009e-02   1.73566e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02603257829324   -1.89689e-02   2.30937e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02661197956323   -5.79401e-04   3.72696e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02663177626309   -1.97967e-05   6.75689e-05 DIIS
   @DF-RHF iter   6:   -76.02663270891105   -9.32648e-07   1.05815e-05 DIIS
   @DF-RHF iter   7:   -76.02663273457695   -2.56659e-08   1.47100e-06 DIIS
   @DF-RHF iter   8:   -76.02663273509020   -5.13253e-10   3.44832e-07 DIIS
   @DF-RHF iter   9:   -76.02663273512286   -3.26565e-11   5.82882e-08 DIIS
   @DF-RHF iter  10:   -76.02663273512377   -9.09495e-13   4.81708e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550925     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787336  
       5A1     0.851826     6A1     1.163856     2B1     1.200424  
       4B2     1.253573     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868110     5B2     1.932579  
       6B2     2.446529     9A1     2.483817     4B1     3.283958  
       2A2     3.336669    10A1     3.507634    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02663273512377

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1035071837539761
    Two-Electron Energy =                  37.9086811522058653
    Total Energy =                        -76.0266327351237692

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1680332            0.9783140            0.8102808
 Magnitude           :                                                    0.8102808

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:37:32 2023
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.88 seconds =       0.01 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =        178 seconds =       2.97 minutes

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:37:32 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Nuclear repulsion =    9.168193296424349

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.017641629889
       2        0.000000000000    -0.012438414844     0.008820814944
       3       -0.000000000000     0.012438414844     0.008820814944


*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:37:33 2023
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.92 seconds =       0.02 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =        179 seconds =       2.98 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1242978141
	 H           0.0000000000       -1.4344192748        0.9863482549
	 H           0.0000000000        1.4344192748        0.9863482549
	             0.0000000000        0.0000000000       -0.0176416299
	             0.0000000000       -0.0124384148        0.0088208149
	            -0.0000000000        0.0124384148        0.0088208149

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.814137	       0.960000
	 R(1,3)           =         1.814137	       0.960000
	 B(2,1,3)         =         1.823869	     104.500000

	Current energy   :       -76.0266327351

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.03945
	Projected energy change by RFO approximation:        -0.0006931483

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.960000    -0.125518    -0.014511     0.945489
	    2 R(1,3)          =      0.960000    -0.125518    -0.014511     0.945489
	    3 B(2,1,3)        =    104.500000    -0.000088    -0.413902   104.086098
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -76.02663274   -7.60e+01      1.52e-02      1.25e-02 o    2.74e-02      2.28e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0616505537
	    H     0.0000000000  -0.7454924780   0.5198905079
	    H     0.0000000000   0.7454924780   0.5198905079
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.945489
    H             1    0.945489      2  104.086098


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:37:33 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065083094481    15.994914619570
         H            0.000000000000    -0.745492480958     0.516457969442     1.007825032230
         H            0.000000000000     0.745492480958     0.516457969442     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.84620  B =     15.04856  C =      9.76915 [cm^-1]
  Rotational constants: A = 834808.17346  B = 451144.35496  C = 292871.61587 [MHz]
  Nuclear repulsion =    9.309900182611624

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file /tmp/output.default.787747.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1598365165E-02.
  Reciprocal condition number of the overlap matrix is 9.9879600830E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.04830539154780   -7.60483e+01   3.87082e-03 
   @DF-RHF iter   1:   -76.02698979674591    2.13156e-02   5.97563e-04 DIIS/ADIIS
   @DF-RHF iter   2:   -76.02701635203334   -2.65553e-05   3.06093e-04 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02702228538922   -5.93336e-06   4.25710e-05 DIIS
   @DF-RHF iter   4:   -76.02702262857369   -3.43184e-07   1.31663e-05 DIIS
   @DF-RHF iter   5:   -76.02702266375842   -3.51847e-08   2.75997e-06 DIIS
   @DF-RHF iter   6:   -76.02702266596440   -2.20598e-09   4.90725e-07 DIIS
   @DF-RHF iter   7:   -76.02702266602192   -5.75255e-11   6.87868e-08 DIIS
   @DF-RHF iter   8:   -76.02702266602287   -9.52127e-13   1.01762e-08 DIIS
   @DF-RHF iter   9:   -76.02702266602294   -7.10543e-14   8.33460e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548577     2A1    -1.343128     1B2    -0.704833  
       3A1    -0.569635     1B1    -0.494167  

    Virtual:                                                              

       4A1     0.187430     2B2     0.257995     3B2     0.796450  
       5A1     0.867633     6A1     1.163162     2B1     1.200331  
       4B2     1.253190     7A1     1.439312     1A2     1.481259  
       3B1     1.675232     8A1     1.864191     5B2     1.951304  
       6B2     2.479906     9A1     2.521591     4B1     3.299140  
       2A2     3.349433    10A1     3.528742    11A1     3.876036  
       7B2     4.163835  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02702266602294

   => Energetics <=

    Nuclear Repulsion Energy =              9.3099001826116243
    One-Electron Energy =                -123.3531659358461496
    Two-Electron Energy =                  38.0162430872115777
    Total Energy =                        -76.0270226660229440

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1607959            0.9680144            0.8072185
 Magnitude           :                                                    0.8072185

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:37:33 2023
Module time:
	user time   =       0.17 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.12 seconds =       0.02 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =        179 seconds =       2.98 minutes

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:37:33 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065083094481    15.994914619570
         H            0.000000000000    -0.745492480958     0.516457969442     1.007825032230
         H            0.000000000000     0.745492480958     0.516457969442     1.007825032230

  Nuclear repulsion =    9.309900182611624

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.000087991620
       2       -0.000000000000     0.001570409281     0.000043995810
       3        0.000000000000    -0.001570409281     0.000043995810


*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:37:33 2023
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.15 seconds =       0.02 minutes
	system time =       0.12 seconds =       0.00 minutes
	total time  =        179 seconds =       2.98 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1229892240
	 H           0.0000000000       -1.4087766176        0.9759641176
	 H           0.0000000000        1.4087766176        0.9759641176
	            -0.0000000000        0.0000000000       -0.0000879916
	            -0.0000000000        0.0015704093        0.0000439958
	             0.0000000000       -0.0015704093        0.0000439958

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.786715	       0.945489
	 R(1,3)           =         1.786715	       0.945489
	 B(2,1,3)         =         1.816645	     104.086098

	Current energy   :       -76.0270226660

	Energy change for the previous step:
		Projected    :        -0.0006931483
		Actual       :        -0.0003899309

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.01030
	Projected energy change by RFO approximation:        -0.0000302583

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.945489     0.009978     0.000798     0.946287
	    2 R(1,3)          =      0.945489     0.009978     0.000798     0.946287
	    3 B(2,1,3)        =    104.086098     0.000136     0.577619   104.663717
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2     -76.02702267   -3.90e-04      1.79e-03      1.43e-03 o    1.01e-02      5.95e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0628980710
	    H     0.0000000000  -0.7490459964   0.5153654558
	    H     0.0000000000   0.7490459964   0.5153654558
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946287
    H             1    0.946287      2  104.663717


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:37:33 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.90611  C =      9.74711 [cm^-1]
  Rotational constants: A = 844298.19551  B = 446873.99760  C = 292211.14876 [MHz]
  Nuclear repulsion =    9.300665063058295

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file /tmp/output.default.787747.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1737560928E-02.
  Reciprocal condition number of the overlap matrix is 1.0037051093E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.02604012282245   -7.60260e+01   3.14831e-04 
   @DF-RHF iter   1:   -76.02703225719557   -9.92134e-04   6.89502e-05 DIIS
   @DF-RHF iter   2:   -76.02703266108132   -4.03886e-07   2.54440e-05 DIIS
   @DF-RHF iter   3:   -76.02703271700395   -5.59226e-08   9.31236e-06 DIIS
   @DF-RHF iter   4:   -76.02703272814371   -1.11398e-08   2.07995e-06 DIIS
   @DF-RHF iter   5:   -76.02703272930354   -1.15983e-09   5.04744e-07 DIIS
   @DF-RHF iter   6:   -76.02703272937443   -7.08837e-11   4.03821e-08 DIIS
   @DF-RHF iter   7:   -76.02703272937481   -3.83693e-13   3.05460e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548408     2A1    -1.342234     1B2    -0.705525  
       3A1    -0.568294     1B1    -0.493901  

    Virtual:                                                              

       4A1     0.187428     2B2     0.257800     3B2     0.797880  
       5A1     0.864177     6A1     1.162737     2B1     1.200484  
       4B2     1.252644     7A1     1.444706     1A2     1.479104  
       3B1     1.678366     8A1     1.865637     5B2     1.946914  
       6B2     2.479681     9A1     2.518360     4B1     3.295277  
       2A2     3.350895    10A1     3.525058    11A1     3.879921  
       7B2     4.159468  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703272937481

   => Energetics <=

    Nuclear Repulsion Energy =              9.3006650630582950
    One-Electron Energy =                -123.3386693196086554
    Two-Electron Energy =                  38.0109715271755491
    Total Energy =                        -76.0270327293748096

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1584684            0.9625588            0.8040904
 Magnitude           :                                                    0.8040904

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:37:33 2023
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.35 seconds =       0.02 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =        179 seconds =       2.98 minutes

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:37:33 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Nuclear repulsion =    9.300665063058293

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.000085866526
       2        0.000000000000    -0.000072678403    -0.000042933263
       3       -0.000000000000     0.000072678403    -0.000042933263


*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:37:33 2023
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.38 seconds =       0.02 minutes
	system time =       0.13 seconds =       0.00 minutes
	total time  =        179 seconds =       2.98 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1222960632
	 H           0.0000000000       -1.4154917942        0.9704636352
	 H           0.0000000000        1.4154917942        0.9704636352
	            -0.0000000000        0.0000000000        0.0000858665
	             0.0000000000       -0.0000726784       -0.0000429333
	            -0.0000000000        0.0000726784       -0.0000429333

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.788223	       0.946287
	 R(1,3)           =         1.788223	       0.946287
	 B(2,1,3)         =         1.826726	     104.663717

	Current energy   :       -76.0270327294

	Energy change for the previous step:
		Projected    :        -0.0000302583
		Actual       :        -0.0000100634

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00077
	Projected energy change by RFO approximation:        -0.0000000770

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.946287    -0.000258    -0.000007     0.946279
	    2 R(1,3)          =      0.946287    -0.000258    -0.000007     0.946279
	    3 B(2,1,3)        =    104.663717    -0.000011    -0.044383   104.619334
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3     -76.02703273   -1.01e-05      1.40e-04 *    8.49e-05 o    7.75e-04 *    4.47e-04 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 3 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1     -76.026632735124    -76.026632735124      0.01523518      0.01245755      0.02742222      0.02277529  ~
      2     -76.027022666023     -0.000389930899      0.00178779      0.00142945      0.01008136      0.00594927  ~
      3     -76.027032729375     -0.000010063352      0.00014019      0.00008488      0.00077463      0.00044738  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is    -76.0270327293748
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0647162893
	    H     0.0000000000  -0.7490459964   0.5135472375
	    H     0.0000000000   0.7490459964   0.5135472375
	Saving final (previous) structure.
	Cleaning optimization helper files.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Final optimized geometry and variables:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946287
    H             1    0.946287      2  104.663717

	Removing binary optimization data file.
	Cleaning optimization helper files.

Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:39:14 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.90611  C =      9.74711 [cm^-1]
  Rotational constants: A = 844298.19551  B = 446873.99760  C = 292211.14876 [MHz]
  Nuclear repulsion =    9.300665063058297

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1737560928E-02.
  Reciprocal condition number of the overlap matrix is 1.0037051093E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.52638646543946   -7.55264e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95494157033269   -4.28555e-01   3.03402e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00811628810030   -5.31747e-02   1.71001e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02646714145924   -1.83509e-02   2.25952e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02701423053873   -5.47089e-04   3.54131e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02703185710452   -1.76266e-05   6.45938e-05 DIIS
   @DF-RHF iter   6:   -76.02703270471403   -8.47610e-07   1.02600e-05 DIIS
   @DF-RHF iter   7:   -76.02703272890432   -2.41903e-08   1.38503e-06 DIIS
   @DF-RHF iter   8:   -76.02703272934848   -4.44160e-10   3.15910e-07 DIIS
   @DF-RHF iter   9:   -76.02703272937519   -2.67164e-11   5.42472e-08 DIIS
   @DF-RHF iter  10:   -76.02703272937592   -7.24754e-13   4.44517e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548408     2A1    -1.342234     1B2    -0.705525  
       3A1    -0.568294     1B1    -0.493901  

    Virtual:                                                              

       4A1     0.187428     2B2     0.257800     3B2     0.797880  
       5A1     0.864177     6A1     1.162737     2B1     1.200484  
       4B2     1.252644     7A1     1.444706     1A2     1.479104  
       3B1     1.678366     8A1     1.865637     5B2     1.946914  
       6B2     2.479681     9A1     2.518360     4B1     3.295277  
       2A2     3.350895    10A1     3.525058    11A1     3.879921  
       7B2     4.159468  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703272937592

   => Energetics <=

    Nuclear Repulsion Energy =              9.3006650630582968
    One-Electron Energy =                -123.3386693599902912
    Two-Electron Energy =                  38.0109715675560906
    Total Energy =                        -76.0270327293759181

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1584683            0.9625588            0.8040904
 Magnitude           :                                                    0.8040904

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:39:14 2023
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.72 seconds =       0.03 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =        280 seconds =       4.67 minutes

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:39:14 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Nuclear repulsion =    9.300665063058295

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000     0.000085860133
       2        0.000000000000    -0.000072680984    -0.000042930066
       3       -0.000000000000     0.000072680984    -0.000042930066


*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:39:14 2023
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.75 seconds =       0.03 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =        280 seconds =       4.67 minutes

  Based on options and gradient (rms=4.90E-05), recommend projecting translations and projecting rotations.
hessian() will perform analytic frequency computation.

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:39:14 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.90611  C =      9.74711 [cm^-1]
  Rotational constants: A = 844298.19551  B = 446873.99760  C = 292211.14876 [MHz]
  Nuclear repulsion =    9.300665063058295

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1737560928E-02.
  Reciprocal condition number of the overlap matrix is 1.0037051093E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.52638646543947   -7.55264e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95494157033268   -4.28555e-01   3.03402e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00811628810025   -5.31747e-02   1.71001e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02646714145921   -1.83509e-02   2.25952e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02701423053873   -5.47089e-04   3.54131e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02703185710452   -1.76266e-05   6.45938e-05 DIIS
   @DF-RHF iter   6:   -76.02703270471395   -8.47609e-07   1.02600e-05 DIIS
   @DF-RHF iter   7:   -76.02703272890435   -2.41904e-08   1.38503e-06 DIIS
   @DF-RHF iter   8:   -76.02703272934843   -4.44089e-10   3.15910e-07 DIIS
   @DF-RHF iter   9:   -76.02703272937512   -2.66880e-11   5.42472e-08 DIIS
   @DF-RHF iter  10:   -76.02703272937590   -7.81597e-13   4.44517e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548408     2A1    -1.342234     1B2    -0.705525  
       3A1    -0.568294     1B1    -0.493901  

    Virtual:                                                              

       4A1     0.187428     2B2     0.257800     3B2     0.797880  
       5A1     0.864177     6A1     1.162737     2B1     1.200484  
       4B2     1.252644     7A1     1.444706     1A2     1.479104  
       3B1     1.678366     8A1     1.865637     5B2     1.946914  
       6B2     2.479681     9A1     2.518360     4B1     3.295277  
       2A2     3.350895    10A1     3.525058    11A1     3.879921  
       7B2     4.159468  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703272937590

   => Energetics <=

    Nuclear Repulsion Energy =              9.3006650630582950
    One-Electron Energy =                -123.3386693599902912
    Two-Electron Energy =                  38.0109715675560977
    Total Energy =                        -76.0270327293759038

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1584683            0.9625588            0.8040904
 Magnitude           :                                                    0.8040904

 ------------------------------------------------------------------------------------

*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:39:15 2023
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.03 seconds =       0.03 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =        281 seconds =       4.68 minutes

*** tstart() called on cs034.hpc.nyu.edu
*** at Thu Nov 30 14:39:15 2023


         ------------------------------------------------------------
                                   SCF HESS                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Nuclear repulsion =    9.300665063058295

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    2
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.419 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               429
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


   ==> Coupled-Perturbed RHF Solver <==

    Maxiter             =         100
    Convergence         =   1.000E-06
    Number of equations =           9
   -----------------------------------------------------
     Iter   Residual RMS      Max RMS  Remain  Time [s]
   -----------------------------------------------------
        1      4.108e-01    6.256e-01       9         0
        2      1.017e-01    1.344e-01       9         0
        3      2.965e-02    4.326e-02       9         0
        4      4.701e-03    7.989e-03       9         0
        5      6.968e-04    1.117e-03       9         0
        6      1.498e-04    2.314e-04       9         0
        7      2.647e-05    4.509e-05       9         0
        8      3.530e-06    6.958e-06       7         0
        9      8.337e-07    1.606e-06       4         0
       10      2.216e-07    2.527e-07       0         0
  ## Total Hessian (Symmetry 0) ##
  Irrep: 1 Size: 9 x 9

                 1                   2                   3                   4                   5

    1    -0.00007857532594     0.00000000000000     0.00000000000000     0.00003928766258     0.00000000000000
    2     0.00000000000000     0.78584954040835     0.00000000000331     0.00000000000000    -0.39292477021568
    3     0.00000000000000     0.00000000000331     0.53846878970521    -0.00000000000000     0.23574776498150
    4     0.00003928766258     0.00000000000000    -0.00000000000000     0.00000602937959    -0.00000000000000
    5     0.00000000000000    -0.39292477021568     0.23574776498150    -0.00000000000000     0.42766634174609
    6    -0.00000000000000     0.30336826065965    -0.26923439485487     0.00000000000000    -0.26955801281602
    7     0.00003928766284    -0.00000000000000    -0.00000000000000    -0.00004531704260    -0.00000000000000
    8    -0.00000000000000    -0.39292477020649    -0.23574776497883    -0.00000000000000    -0.03474157152208
    9    -0.00000000000000    -0.30336826066369    -0.26923439485873     0.00000000000000     0.03381024784316

                 6                   7                   8                   9

    1    -0.00000000000000     0.00003928766284    -0.00000000000000    -0.00000000000000
    2     0.30336826065965    -0.00000000000000    -0.39292477020649    -0.30336826066369
    3    -0.26923439485487    -0.00000000000000    -0.23574776497883    -0.26923439485873
    4     0.00000000000000    -0.00004531704260    -0.00000000000000     0.00000000000000
    5    -0.26955801281602    -0.00000000000000    -0.03474157152208     0.03381024784316
    6     0.25174302255522     0.00000000000000    -0.03381024784411     0.01749137230388
    7     0.00000000000000     0.00000602937933     0.00000000000000     0.00000000000000
    8    -0.03381024784411     0.00000000000000     0.42766634173508     0.26955801282372
    9     0.01749137230388     0.00000000000000     0.26955801282372     0.25174302255409




*** tstop() called on cs034.hpc.nyu.edu at Thu Nov 30 14:39:15 2023
Module time:
	user time   =       0.31 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.34 seconds =       0.04 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =        281 seconds =       4.68 minutes


  ==> Harmonic Vibrational Analysis <==

  non-mass-weighted Hessian:       Symmetric? True   Hermitian? True   Lin Dep Dim?  0 (0)
  projection of translations (True) and rotations (True) removed 6 degrees of freedom (6)
  total projector:                 Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (6)
  mass-weighted Hessian:           Symmetric? True   Hermitian? True   Lin Dep Dim?  0 (0)
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0033  [cm^-1]
  pre-proj  low-frequency mode:   21.8818  [cm^-1]
  pre-proj  low-frequency mode:   36.6916  [cm^-1]
  pre-proj  all modes:['34.0575i' '0.0040i' '0.0014i' '0.0033' '21.8818' '36.6916' '1775.6984'
 '4113.3601' '4212.1264']
  projected mass-weighted Hessian: Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (6)
  post-proj low-frequency mode:    0.0000i [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000i [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0001  [cm^-1] (TR)
  post-proj  all modes:['0.0000i' '0.0000i' '0.0000' '0.0000' '0.0000' '0.0001' '1775.6984'
 '4113.3601' '4212.1264']

  Vibration                       7                   8                   9           
  Freq [cm^-1]                1775.6984           4113.3601           4212.1264       
  Irrep                           A1                  A1                  B2          
  Reduced mass [u]              1.0817              1.0460              1.0820        
  Force const [mDyne/A]         2.0096             10.4277             11.3107        
  Turning point v=0 [a0]        0.2504              0.1673              0.1625        
  RMS dev v=0 [a0 u^1/2]        0.1841              0.1210              0.1195        
  IR activ [km/mol]            80.9060             21.1699             60.7456        
  Char temp [K]               2554.8346           5918.2094           6060.3121       
  ----------------------------------------------------------------------------------
      1   O                0.00  0.00 -0.07    0.00  0.00  0.05   -0.00 -0.07  0.00   
      2   H               -0.00  0.43  0.56    0.00  0.58 -0.40   -0.00  0.56 -0.43   
      3   H                0.00 -0.43  0.56    0.00 -0.58 -0.40    0.00  0.56  0.43   

  ==> Thermochemistry Components <==

  Entropy, S
    Electronic S            0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K] (multiplicity = 1)
    Translational S        34.608 [cal/(mol K)]      144.801 [J/(mol K)]       0.05515177 [mEh/K] (mol. weight = 18.0106 [u], P = 101325.00 [Pa])
    Rotational S           10.376 [cal/(mol K)]       43.414 [J/(mol K)]       0.01653566 [mEh/K] (symmetry no. = 2)
    Vibrational S           0.004 [cal/(mol K)]        0.015 [J/(mol K)]       0.00000576 [mEh/K]
  Total S                  44.988 [cal/(mol K)]      188.230 [J/(mol K)]       0.07169319 [mEh/K]
  Correction S              0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  Constant volume heat capacity, Cv
    Electronic Cv           0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]
    Translational Cv        2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Rotational Cv           2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Vibrational Cv          0.028 [cal/(mol K)]        0.116 [J/(mol K)]       0.00004418 [mEh/K]
  Total Cv                  5.989 [cal/(mol K)]       25.059 [J/(mol K)]       0.00954461 [mEh/K]
  Correction Cv             0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  Constant pressure heat capacity, Cp
    Electronic Cp           0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]
    Translational Cp        4.968 [cal/(mol K)]       20.786 [J/(mol K)]       0.00791703 [mEh/K]
    Rotational Cp           2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Vibrational Cp          0.028 [cal/(mol K)]        0.116 [J/(mol K)]       0.00004418 [mEh/K]
  Total Cp                  7.977 [cal/(mol K)]       33.374 [J/(mol K)]       0.01271142 [mEh/K]
  Correction Cp             0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  ==> Thermochemistry Energy Analysis <==

  Raw electronic energy, E0
  Total E0, Electronic energy at well bottom at 0 [K]                  -76.02703273 [Eh]

  Zero-point energy, ZPE_vib = Sum_i nu_i / 2
    Electronic ZPE          0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational ZPE       0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Rotational ZPE          0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Vibrational ZPE        14.440 [kcal/mol]       60.419 [kJ/mol]       0.02301219 [Eh]        5050.592 [cm^-1]
  Correction ZPE           14.440 [kcal/mol]       60.419 [kJ/mol]       0.02301219 [Eh]        5050.592 [cm^-1]
  Total ZPE, Electronic energy at 0 [K]                                -76.00402054 [Eh]

  Thermal Energy, E (includes ZPE)
    Electronic E            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational E         0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Rotational E            0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Vibrational E          14.441 [kcal/mol]       60.423 [kJ/mol]       0.02301373 [Eh]
  Correction E             16.219 [kcal/mol]       67.859 [kJ/mol]       0.02584628 [Eh]
  Total E, Electronic energy at  298.15 [K]                            -76.00118645 [Eh]

  Enthalpy, H_trans = E_trans + k_B * T
    Electronic H            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational H         1.481 [kcal/mol]        6.197 [kJ/mol]       0.00236046 [Eh]
    Rotational H            0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Vibrational H          14.441 [kcal/mol]       60.423 [kJ/mol]       0.02301373 [Eh]
  Correction H             16.811 [kcal/mol]       70.338 [kJ/mol]       0.02679047 [Eh]
  Total H, Enthalpy at  298.15 [K]                                     -76.00024226 [Eh]

  Gibbs free energy, G = H - T * S
    Electronic G            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational G        -8.837 [kcal/mol]      -36.975 [kJ/mol]      -0.01408304 [Eh]
    Rotational G           -2.205 [kcal/mol]       -9.226 [kJ/mol]      -0.00351383 [Eh]
    Vibrational G          14.440 [kcal/mol]       60.418 [kJ/mol]       0.02301201 [Eh]
  Correction G              3.398 [kcal/mol]       14.217 [kJ/mol]       0.00541514 [Eh]
  Total G, Free enthalpy at  298.15 [K]                                -76.02161759 [Eh]
